{
  "name": "writing-mcp-workspace",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "build": "tsc -b",
    "test": "pnpm build && vitest run",
    "benchmark": "pnpm build && node scripts/run-benchmark.mjs",
    "check": "tsc -b --pretty false",
    "start": "node packages/mcp-server/dist/index.js"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@types/node": "^24.10.0",
    "@writing-mcp/adapter-generic": "workspace:*",
    "@writing-mcp/adapter-inkos": "workspace:*",
    "@writing-mcp/core": "workspace:*",
    "jszip": "^3.10.1",
    "typescript": "^5.9.2",
    "vitest": "^4.0.0"
  }
}
